worker_processes 2;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
     include  mime.types;
     default_type application/octet-stream;

     sendfile on;
     keepalive_timeout 65;
  
     server {

          
         error_page 403 =200 $uri;
         
         listen 0.0.0.0:8080;

         gzip                    on;
         gzip_http_version       1.1;
         gzip_disable            "MSIE [1-6]\.";
         gzip_comp_level         9;
         gzip_vary               on;
         gzip_min_length         256;
         gzip_proxied            expired no-cache no-store private auth;
         gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        

         

        root /usr/share/nginx/html;

        location /viewbus/ {
             proxy_pass http://apigateway-route-saadrahmanwarsi-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/tibua/;
        }

        location /registerbus {
             add_header Access-Control-Allow-Origin  $http_origin always;
             add_header Access-Control-Allow-Methods "POST" always;
             add_header Access-Control-Allow-Credentials "true" always;
             add_header Access-Control-Allow-Headers "Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range" always;
             rewrite /registerbus/(.*) /$1 break;
             proxy_pass http://sendpost-route-saadrahmanwarsi-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
