<p>{{data}}</p>
<section class="">
<ul *ngFor="let piece of data.times">
<div class="header">
    <div class="number">
        {{piece.stationLabel}}
    </div>
    <div class="stopBound">
        {{piece.station}}
     </div>
</div>
<ul *ngFor="let p of piece.times">
<div class="busroute">
    <article class="InfoCard indexLinkInfoCardTheme layoutItemContent indexLink">
        <header class="Header">{{p.route}} {{p.direction}}</header>
        <section class=""></section>
        <section class="">{{p.time}} min</section>
    </article>
</div>
</ul>
</ul>
</section>